<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Quotes</title>
		<style>
	        html, body {
	            height: 100%;
    			margin: 0;
    			padding: 0;
    			font-family: 'Karla', sans-serif;
	        }
	        .navbar {
	            display: flex;
	            align-items: center;
	            justify-content: space-between;
	            background-color: #333;
	            color: #fff;
	            padding: 10px;
	        }

	        .navbar, .logo {
	            font-size: 24px;
	            font-weight: bold;
	            text-align: center;
	            flex-grow: 1;
	            z-index: 2;
	        }
	        .footer {
	        	font-size: 24px;
	            font-weight: bold;
	            text-align: center;
	            flex-grow: 1;
	        	padding-bottom: 20px;
	        	display: flex;
	            align-items: center;
	            justify-content: space-between;
	            background-color: #333;
	            color: #fff;
	            padding: 10px;
	        }
	        .container {
	            display: block;
	            padding: 20px;
	            overflow: auto;
	        }

	        .column {
	            background-color: #f2f2f2;
	            padding: 20px;
	            display: flex;
	            flex-direction: column;
	            align-items: center;
	            justify-content: center;
	        }
	        b {
	        	font-size: 24px;
	            font-weight: bold;
	        }
	        .column img {
	            max-width: 100%;
	            height: auto;
	            width: 400px;
	        }
	        html {
	            background-color: royalblue;
	        }
	        .center-content {
			    font-size: 24px;
	            font-weight: bold;
	            text-align: center;
	            flex-grow: 1;
			}
			.line {
			    margin-bottom: 10px;
			    border: none;
			    border-top: 1px solid grey;
			    width: 5%;
			}
	        ::-webkit-scrollbar {
	            width: 0; 
	        }
	    </style>
	</head>
	<body>
		<header>
	        <div class="navbar">
	            <div class="logo">
	            	<a href="https://bridgeshof.com"><img src="logo.png"></a>
	            </div>
	        </div>
	    </header>
	    <div class="container">
	        <div class="column">
	            <h1>Quotes</h1>
	            <b>
	            	That is so uncool and not fast -Noah
					<br>
					Mealz was jit trippin so he wasn't feeling bussin’ bussin’ fr fr ong no cap so he was finna cry -Noah
					<br>
					Noah Nelscan LOVES World War II -Noah
					<br>
					Things are gonna get W I C K E D -Noah
					<br>
					Ngl Mary Poppins is hot -Josh E.
					<br>
					This gum is so tender -Josh E.
					<br>
					What if I possessed a child? -Chris S.
					<br>
					Don’t do TikTok, kids -Mealz
					<br>
					...and then she showed her… -Liam
					<br>
					ME GUSTA INSTALAR COCAÍNA -Chris L.
					<br>
					I’m gonna take a permanent break from life -Me
					<br>
					Stop saying nutty words! -Me
					<br>
					Scott will be notified -???
					<br>
					You are more ancient than Madonna’s boobs -Ezra 
					<br>
					B.C stands for "Before Charlie and the Chocolate Factory" -Eli
					<br>
					This video was sponsored by Raid Shadow Legends -Candi Milo
					<br>
					Guys Sans Undertale is real I think he is my dad -Josh R.
					<br>
					25 dollars and i'll make out with the skull -Oliver
					<br>
					You take your meds and YOU disappear -Alex E.
					<br>
					Alec imma bomb your house -Zoe
					<br>
					Myles, you forgot to walk the fish! -Cayl
					<br>
					I'm a total chocolate milker -Lily
				<b>
	        </div>
	    </div>
	    <footer>
	    	<div class="footer">
	    		<div class="center-content">
	    			copyright literally nobody 2023
	    			<hr class="line">
					Run by Alec Diramerian
					<hr class="line">
					Contact me at alecdiramerian@gmail.com
				</div>
	    	</div>
	    </footer>
	</body>
</html>