@media only screen and not (max-width: 768px){
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Karla", sans-serif;
    }

    .container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .column {
        background-color: white;
        padding: 24px;
        display: flex;
        border-radius: 15px;
        margin: 0 200px 10px;
        font-size: 25px;
        text-align: center;
    }

    h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    html {
        background-color: royalblue;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: darkslategray;
    }

    img {
        border-radius: 15px;
        max-width: 100%;
    }

    .line {
        margin-bottom: 10px;
        border: none;
        border-top: 1px solid grey;
        width: 5%;
    }

    .cpage {
        display: none;
    }

    .cpage.active {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

.cpage {
    display: none;
}

.cpage.active {
    display: grid;
}

.pagenumC {
    font-size: 20px;
}

.buttons {
    position: absolute;
}

button {
    border-radius: 15px;
    border-color: dodgerblue;
    font-family: "Karla", sans-serif;
    background-color: white;
}

::-webkit-scrollbar {
    width: 0;
}

@media only screen and (max-width: 768px){
    .container {
        overflow-x: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 20px;
        margin: 0 10% 0;
        height: auto;
        width: auto;
        align-items: flex-start;
    }

    .buttons button, .pagenumC, #pagenumC {
        font-size: 16px;
    }

    .column {
        margin: 0 0 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .column img {
        margin: 0;
        border-radius: 15px;
        height: auto;
        width: 100%;
    }
}