html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif;
}

.l {
    color: royalblue;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.navbar, .logo, p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    z-index: 2;
}
.footer {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.container {
    display: flex;
    grid-template-columns: 3fr 3fr;
    grid-gap: 5%;
    padding: 20px;
}
.scontainer {
    display: block;
    padding: 20px;
}
.column {
    background-color: #f2f2f2;
    padding: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    border-radius: 15px;
}
 
.columnleft img, .columnright img {
    height: 100;
    width: 100%;
    border-radius: 15px;
}

.columncenter img {
    height: 100;
    width: 100%;
    border-radius: 15px;
}
html {
    background-color: royalblue;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: darkslategray;
}
.center-content {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}
.line {
    margin-bottom: 10px;
    border: none;
    border-top: 1px solid grey;
    width: 5%;
}
::-webkit-scrollbar {
    width: 0;
}
