html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif;
}

.l {
    color: royalblue;
}

.navbar, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0 0 15px 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    z-index: 2;
}

.footer {
    padding-bottom: 20px;
    border-radius: 15px 15px 0 0;
}

.container {
    display: flex;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 5%;
    padding: 20px;
}

.column {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 15px;
    flex: 1;
}

h1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

b {
    font-size: 24px;
    font-weight: bold;
}

.column img {
    max-width: 100%;
    height: auto;
    width: 400px;
}

html {
    background-color: royalblue;
}

a {
    text-decoration: none;
}

a:hover {
    color: darkslategray;
}

.center-content {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

.line {
    margin-bottom: 10px;
    border: none;
    border-top: 1px solid grey;
    width: 5%;
}

::-webkit-scrollbar {
    width: 0;
}